# This file should be copied to ~/.rbuild.conf on the local machine

# CONFIGURE_ARGS default to --prefix $INSTALL_DIR/$BASENAME
# INSTALL_DIR defaults to '$HOME/.local'. Single quotes can be
# used to refer to $HOME on the BUILD_HOST and DEPLOY_HOST instead
# of the local machine.
# BASENAME defaults to the basename of LOCAL_DIR
# LOCAL_DIR is detected by searching from the current directory towards the root directory
# for a directory containing any of LOCAL_DIR_ANCHORS
# LOCAL_DIR_ANCHORS defaults to ".hg .git configure.ac"
# SSH defaults to "ssh -o BatchMode=yes -o StrictHostKeyChecking=no -o ForwardAgent=yes"


# BUILD_ENV contains the argument to the -e option of rbuild
# and defaults to "debug"
case $BUILD_ENV in
debug)
    # We can override the CFLAGS variable.
    # It will be passed to the remote build.
    CFLAGS="-fsanitize=address -ggdb3 -O0 -Werror -Wall"

    # Any EXTRA_CONFIGURE_ARGS are appended to CONFIGURE_ARGS
    EXTRA_CONFIGURE_ARGS="--enable-valgrind-testing"
    ;;
optimized)
    CFLAGS="-ggdb3 -O3"
    EXTRA_CONFIGURE_ARGS="--enable-optimizations"
    ;;
asan)
    CFLAGS="-fsanitize=address -ggdb3 -O0 -Werror -Wall"
    ;;
*)
    ;;
esac

# We can override the compiler used
CC=/opt/rh/devtoolset-4/root/usr/bin/gcc

# PKG_CONFIG_PATH is passed to the remote build.
# Use double-quotes to interpret $HOME on the remote machine
PKG_CONFIG_PATH='$HOME/.local/libnio/lib/pkgconfig'

# BUILD_HOST is mandatory
BUILD_HOST=builder

# DEPLOY_HOST is required for -d
DEPLOY_HOST=staging

# Runs make -j $BUILD_JOBS
# BUILD_JOBS=10

# Empty BUILD_JOBS will run make -j
# BUILD_JOBS=
